<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário livro</title>
    <style>
        * {

            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #formulario {

            display: flex;
            justify-content: center;
            align-items: center;
        }

        fieldset {

            width: 700px;
            height: 300px;
            background-color: #f1f1f1;
            margin: 20px 0 20px;
            border: none;
            overflow: hidden;
        }
        h2 {

            background-color: rgba(4, 4, 41, 0.747);
            color: white;
            border-radius: 5px;
            margin: 10px 15px 0 10px;
            padding: 5px 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.616);
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.616);
        }

        label {

            padding-right: 10px;
        }

        div.nome {

            background-color: white;
            margin: 10px 15px 0 10px;
            padding: 10px 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            
        }

        input {

            margin-bottom: 10px;
            width: 300px;
            
        }
        
    </style>
</head>
<body>

    <div id="formulario">

        <form action="../estudando-o-livro/cadastro.php" method="post">
    
                <fieldset>

                    <h2>ACCOUNT</h2>

                    <div class="nome">

                        <label for="text">Primeiro Nome</label>
                        <input type="text" name="texto" id="text" required maxlength="15">

                        <label for="sobre">SobreNome</label>
                        <input type="text" name="sobrenome" id="sobre" required maxlength="20">

                        <label for="mail">Email</label>
                        <input type="email" name="email" id="mail" required maxlength="50">

                        <label for="pass">Password</label>
                        <input type="password" name="password" id="pass">
                    </div>

                </fieldset>

                <fieldset>
                    <h2>ADDRESS</h2>
                </fieldset>
            
                <fieldset>
                    <h2>PUBLIC PROFILE</h2>
                </fieldset>

                <fieldset>
                    <h2>EMAILS</h2>
                </fieldset>


        </form>
    </div>
    
</body>
</html>