<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudando o Livro</title>
    <style>
        section {

            border: 1px solid #000;
            height: 100px;
            margin: 40px auto;
            width: 400px;
        }

        h1 {

            font-size: 1.2em;
            text-align: center;
            position: relative;
            left: -10px;
            width: 420px;
            padding: 5px 0;
            background-color: #990000;
            color: #fff;
        }

        h1::before {
            border-color: transparent #7c0000 #7c0000 transparent;
            border-style: solid;
            border-width: 5px;
            content: "";
            left: 0;
            position: absolute;
            top: -10px;
        }

        h1::after {

            border-color: transparent transparent #7c0000 #7c0000 ;
            border-style: solid;
            border-width: 5px;
            content: "";
            position: absolute;
            right: 0;
            top: -10px;
        }
    </style>
</head>
<body>
    <section>
        <h1>Um exemplo de pseudo elementos</h1>
    </section>
</body>
</html>